<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="obu.ckt.cricket.MatchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_120sdp"
        android:orientation="vertical">

        <obu.ckt.cricket.comon.RegularTextView
            android:id="@+id/tv_matchhHeading_match"
            style="@style/batsmen_txtView"
            android:layout_width="match_parent"
            android:height="@dimen/_20sdp"
            android:background="@color/appBackground"
            android:gravity="center"
            android:minHeight="@dimen/_40sdp"
            android:text="Match"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_firstInnings_match"
                style="@style/batsmen_txtView"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.5"
                android:paddingLeft="@dimen/_5sdp"
                android:text="Innings : 1st  (AUS)"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_secondInnings_match"
                style="@style/batsmen_txtView"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.5"
                android:gravity="end"
                android:paddingLeft="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/textColor"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4">

                <obu.ckt.cricket.comon.RegularTextView
                    style="@style/batsmen_txtView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="Batsmen" />

                <obu.ckt.cricket.comon.RegularTextView
                    android:id="@+id/tv_changeStriker_match"
                    style="@style/batsmen_txtView"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:gravity="center|start"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Change Striker"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>


            <obu.ckt.cricket.comon.RegularTextView
                style="@style/batsmen_txtView"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="R's" />

            <obu.ckt.cricket.comon.RegularTextView
                style="@style/batsmen_txtView"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="B's" />

            <obu.ckt.cricket.comon.RegularTextView
                style="@style/batsmen_txtView"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="4's" />

            <obu.ckt.cricket.comon.RegularTextView
                style="@style/batsmen_txtView"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="6's" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/appBackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="1">

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_player1_match"
                style="@style/batsmen_txtView"
                android:layout_weight="0.4"
                android:text="Player1"
                android:textColor="@color/textColor" />

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_player1Runs_match"
                style="@style/batsmen_txtView"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/textColor" />

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_player1Balls_match"
                style="@style/batsmen_txtView"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/textColor" />

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_p1s4s_match"
                style="@style/batsmen_txtView"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/textColor" />

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_p1s6s_match"
                style="@style/batsmen_txtView"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/textColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"

            android:weightSum="1">

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_player2_match"
                style="@style/batsmen_txtView"
                android:layout_weight="0.4"
                android:text="Player2"
                android:textColor="@color/textColor" />

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_player2Runs_match"
                style="@style/batsmen_txtView"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/textColor" />

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_player2Balls_match"
                style="@style/batsmen_txtView"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/textColor" />

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_p2s4s_match"
                style="@style/batsmen_txtView"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/textColor" />

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_p26s_match"
                style="@style/batsmen_txtView"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/textColor" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/appBackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="1">

            <obu.ckt.cricket.comon.RegularTextView
                style="@style/batsmen_txtView"
                android:layout_width="wrap_content"
                android:gravity="end"
                android:text="Score"
                android:textColor="@color/textColor" />

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_score_match"
                style="@style/batsmen_txtView"
                android:layout_weight="0.4"
                android:gravity="start"
                android:paddingLeft="@dimen/_5sdp"
                android:text="0/0"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <obu.ckt.cricket.comon.RegularTextView
                style="@style/batsmen_txtView"
                android:layout_width="wrap_content"
                android:text="Overs"
                android:textColor="@color/textColor" />

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_overs_match"
                style="@style/batsmen_txtView"
                android:layout_weight="0.3"
                android:paddingLeft="@dimen/_5sdp"
                android:text="0.0(10)"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/appBackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4">

                <obu.ckt.cricket.comon.RegularTextView
                    style="@style/batsmen_txtView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="Bowler" />

                <obu.ckt.cricket.comon.RegularTextView
                    android:id="@+id/tv_changeBowler_match"
                    style="@style/batsmen_txtView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_15sdp"
                    android:text="Change Bowler"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>


            <obu.ckt.cricket.comon.RegularTextView
                style="@style/batsmen_txtView"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="Overs" />

            <obu.ckt.cricket.comon.RegularTextView
                style="@style/batsmen_txtView"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="Runs" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/appBackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="1">

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_bowlerName_match"
                style="@style/batsmen_txtView"
                android:layout_weight="0.4"
                android:text="Player1"
                android:textColor="@color/textColor" />

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_bowlerOvers_match"
                style="@style/batsmen_txtView"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/textColor" />

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_bowlerRuns_match"
                style="@style/batsmen_txtView"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/textColor" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/appBackground" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/lbl_last_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="This over:"
                android:textColor="@color/textHeading"
                android:textSize="@dimen/_13sdp" />

            <obu.ckt.cricket.comon.RegularButton
                android:id="@+id/btn_undo_match"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:background="@color/btnColor"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Undo"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ll_addBall_match"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="horizontal" />
        <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15">

            <TextView
                android:id="@+id/lbl_last_match"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_7"
                android:gravity="center"
                android:text="This over"
                android:textColor="@color/textHeading"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv_firstBall_match"
                style="@style/ball_txtView"
                android:layout_below="@+id/tv_this_over_match"
                android:layout_marginLeft="@dimen/_15"
                android:layout_marginStart="@dimen/_15" />

            <TextView
                android:id="@+id/tv_secondBall_match"
                style="@style/ball_txtView"
                android:layout_below="@+id/tv_this_over_match"
                android:layout_marginLeft="@dimen/_7"
                android:layout_marginStart="@dimen/_7"
                android:layout_toRightOf="@+id/tv_firstBall_match" />

            <TextView
                android:id="@+id/tv_thirdBall_match"
                style="@style/ball_txtView"
                android:layout_below="@+id/tv_this_over_match"
                android:layout_marginLeft="@dimen/_7"
                android:layout_marginStart="@dimen/_7"
                android:layout_toRightOf="@+id/tv_secondBall_match" />

            <TextView
                android:id="@+id/tv_fourBall_match"
                style="@style/ball_txtView"
                android:layout_below="@+id/tv_firstBall_match"
                android:layout_marginLeft="@dimen/_7"
                android:layout_marginStart="@dimen/_7" />

            <TextView
                android:id="@+id/tv_fifthBall_match"
                style="@style/ball_txtView"
                android:layout_below="@+id/tv_firstBall_match"
                android:layout_marginLeft="@dimen/_7"
                android:layout_marginStart="@dimen/_7"
                android:layout_toRightOf="@+id/tv_fourBall_match" />

            <TextView
                android:id="@+id/tv_sixthBall_match"
                style="@style/ball_txtView"
                android:layout_below="@+id/tv_firstBall_match"
                android:layout_marginLeft="@dimen/_7"
                android:layout_marginStart="@dimen/_7"
                android:layout_toRightOf="@+id/tv_fifthBall_match" />

        </LinearLayout>-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingLeft="@dimen/_10">

                <TextView
                    android:id="@+id/tv_this_over_match"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="This over"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_firstBall_match"
                    style="@style/ball_txtView"
                    android:layout_below="@+id/tv_this_over_match"
                    android:layout_marginLeft="@dimen/_15"
                    android:layout_marginStart="@dimen/_15" />

                <TextView
                    android:id="@+id/tv_secondBall_match"
                    style="@style/ball_txtView"
                    android:layout_below="@+id/tv_this_over_match"
                    android:layout_marginLeft="@dimen/_15"
                    android:layout_marginStart="@dimen/_15"
                    android:layout_toRightOf="@+id/tv_firstBall_match" />

                <TextView
                    android:id="@+id/tv_thirdBall_match"
                    style="@style/ball_txtView"
                    android:layout_below="@+id/tv_this_over_match"
                    android:layout_marginLeft="@dimen/_15"
                    android:layout_marginStart="@dimen/_15"
                    android:layout_toRightOf="@+id/tv_secondBall_match" />

                <TextView
                    android:id="@+id/tv_fourBall_match"
                    style="@style/ball_txtView"
                    android:layout_below="@+id/tv_firstBall_match"
                    android:layout_marginLeft="@dimen/_15"
                    android:layout_marginStart="@dimen/_15" />

                <TextView
                    android:id="@+id/tv_fifthBall_match"
                    style="@style/ball_txtView"
                    android:layout_below="@+id/tv_firstBall_match"
                    android:layout_marginLeft="@dimen/_15"
                    android:layout_marginStart="@dimen/_15"
                    android:layout_toRightOf="@+id/tv_fourBall_match" />

                <TextView
                    android:id="@+id/tv_sixthBall_match"
                    style="@style/ball_txtView"
                    android:layout_below="@+id/tv_firstBall_match"
                    android:layout_marginLeft="@dimen/_15"
                    android:layout_marginStart="@dimen/_15"
                    android:layout_toRightOf="@+id/tv_fifthBall_match" />

            </RelativeLayout>

            <View
                android:layout_width="1"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20"
                android:background="@color/appBackground" />

            <RelativeLayout
                android:layout_width="0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/lbl_over_match"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Overs"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_over_match"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/lbl_over_match"
                    android:layout_marginLeft="@dimen/_10"
                    android:layout_marginTop="@dimen/_7"
                    android:text="0.1(10 overs)"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:id="@+id/lbl_last_match"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_over_match"
                    android:layout_marginTop="@dimen/_7"
                    android:text="Last over"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_lastOverRuns_match"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/lbl_last_match"
                    android:layout_marginLeft="@dimen/_10"
                    android:layout_marginTop="@dimen/_7"
                    android:text="10 Runs"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_18" />
            </RelativeLayout>

        </LinearLayout>-->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/runs_Layout_match"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:minHeight="@dimen/_30sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="0.8">

                <obu.ckt.cricket.comon.RegularTextView
                    android:id="@+id/et_runsAdded_match"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:enabled="false"
                    android:textColor="@color/textColor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/appBackground" />
            </RelativeLayout>


            <obu.ckt.cricket.comon.RegularButton
                android:id="@+id/btn_ok_match"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/btnColor"
                android:text="Ok"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:elevation="@dimen/_5sdp" />

            <obu.ckt.cricket.comon.RegularButton
                android:id="@+id/btn_clear_match"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="@color/btnColor"
                android:elevation="@dimen/_5sdp"
                android:minWidth="@dimen/_50sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="Clear"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_dot_match"
                style="@style/run_txtView"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:text="0" />

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_one_match"
                style="@style/run_txtView"
                android:layout_margin="@dimen/_5sdp"
                android:text="1" />

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_two_match"
                style="@style/run_txtView"
                android:layout_margin="@dimen/_5sdp"
                android:text="2" />

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_three_match"
                style="@style/run_txtView"
                android:layout_margin="@dimen/_5sdp"
                android:text="3" />

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_four_match"
                style="@style/run_txtView"
                android:layout_margin="@dimen/_5sdp"
                android:text="4" />

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_five_match"
                style="@style/run_txtView"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/create_match"
                android:text="5"
                android:visibility="gone" />

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_six_match"
                style="@style/run_txtView"
                android:layout_below="@+id/tv_this_over_match"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/create_match"
                android:text="6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_noball_match"
                style="@style/run_txtView"
                android:layout_margin="@dimen/_5sdp"
                android:text="Nb" />

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_wide_match"
                style="@style/run_txtView"
                android:layout_margin="@dimen/_5sdp"
                android:text="Wd" />

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_byes_match"
                style="@style/run_txtView"
                android:layout_margin="@dimen/_5sdp"
                android:text="B" />

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_lbs_match"
                style="@style/run_txtView"
                android:layout_margin="@dimen/_5sdp"
                android:text="Lb" />

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_out_match"
                style="@style/run_txtView"
                android:layout_margin="@dimen/_5sdp"
                android:text="Out" />

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_runOut_match"
                style="@style/run_txtView"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="Run Out" />

            <obu.ckt.cricket.comon.RegularTextView
                android:id="@+id/tv_overthrow_match"
                style="@style/run_txtView"
                android:layout_width="wrap_content"
                android:layout_below="@+id/tv_this_over_match"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/create_match"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="Overthrow"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
