<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/create_match"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_1sdp"
        android:background="@color/white"
        android:orientation="vertical">

        <obu.ckt.cricket.comon.RegularTextView
            android:id="@+id/tv_single_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:minHeight="@dimen/_60sdp"
            android:textSize="@dimen/_12sdp" />

        <Button
            android:id="@+id/btn_singleDialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/btnColor"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>

</LinearLayout>