<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_20">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBackground"
        android:gravity="center"
        android:minHeight="@dimen/dp_40"
        android:text="@string/create_match_1"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/et_firstTeam_create"
        style="@style/login_edt"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/create_match"
        android:hint="1st team to bat"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_secondTeam_create"
        style="@style/login_edt"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/create_match"
        android:hint="2nd tem to bat"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_toss_create"
        style="@style/login_edt"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/create_match"
        android:hint="toss who won?"
        android:inputType="text"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_firstBat_create"
        style="@style/login_edt"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/create_match"
        android:hint="whose batting 1st?"
        android:inputType="text"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_overs_create"
        style="@style/login_edt"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/create_match"
        android:hint="overs for match?"
        android:inputType="number" />

    <Button
        android:id="@+id/btnCreate_create"
        style="@style/login_edt"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/btnColor"
        android:elevation="@dimen/dp_5"
        android:text="Create"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:elevation="@dimen/dp_5" />

</LinearLayout>