<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/create_match"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:layout_margin="@dimen/dp_1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/sp_16"
            android:id="@+id/tv_single_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:gravity="center"
            android:minHeight="@dimen/dimen_60" />

        <Button
            android:textSize="@dimen/sp_16"
            android:text="OK"
            android:textColor="@color/white"
            android:id="@+id/btn_singleDialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/btnColor" />
    </LinearLayout>

</LinearLayout>