<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="obu.ckt.cricket.fragments.QuickFragment">


    <obu.ckt.cricket.comon.RegularTextView
        android:id="@+id/tv_createMatch_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/create_match"
        android:gravity="center|start"
        android:minHeight="@dimen/_35sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:text="@string/create_match"
        android:textSize="@dimen/_12sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/create_match"
        android:visibility="gone">

        <obu.ckt.cricket.comon.RegularTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:paddingLeft="@dimen/_10sdp"
            android:text="Add League match"
            android:textSize="@dimen/_12sdp" />

        <obu.ckt.cricket.comon.RegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center|start"
            android:minHeight="@dimen/_35sdp"
            android:text="Coming soon"
            android:textColor="#ec3d3d"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_matches_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
