<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_select_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_7"
        android:minHeight="@dimen/dp_25"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="@dimen/sp_15" />

</LinearLayout>