<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_15sdp"
    android:layout_marginRight="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:weightSum="1"
    android:orientation="horizontal">



    <obu.ckt.cricket.comon.RegularTextView
        style="@style/batsmen_txtView"
        android:layout_width="wrap_content"
        android:gravity="end"
        android:text="Score"
        android:textColor="@color/textColor" />

    <obu.ckt.cricket.comon.RegularTextView
        android:id="@+id/tv_score_hist"
        style="@style/batsmen_txtView"
        android:layout_weight="0.4"
        android:gravity="start"
        android:paddingLeft="@dimen/_5sdp"
        android:text="0/0"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <obu.ckt.cricket.comon.RegularTextView
        style="@style/batsmen_txtView"
        android:layout_width="wrap_content"
        android:text="Overs"
        android:textColor="@color/textColor" />

    <obu.ckt.cricket.comon.RegularTextView
        android:id="@+id/tv_overs_history"
        style="@style/batsmen_txtView"
        android:layout_weight="0.3"
        android:paddingLeft="@dimen/_5sdp"
        android:text="0.0(10)"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />


</LinearLayout>
