<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    card_view:cardElevation="1dp"
    card_view:cardMaxElevation="1dp">

    <RelativeLayout
        android:id="@+id/rl_click_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="center"
        android:gravity="center">

        <obu.ckt.cricket.comon.RegularTextView
            android:id="@+id/tv_name_item_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="20"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp" />

        <obu.ckt.cricket.comon.RegularTextView
            android:id="@+id/tv_scrore_item_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name_item_home"
            android:layout_gravity="center|start"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center|start"
            android:text="20"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp" />

        <obu.ckt.cricket.comon.RegularTextView
            android:id="@+id/tv_status_item_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center|start"
            android:layout_marginRight="@dimen/_15sdp"
            android:gravity="center|end"
            android:textSize="@dimen/_12sdp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/appBackground" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
