<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_15sdp"
    android:layout_marginLeft="@dimen/_15sdp"
    android:layout_marginStart="@dimen/_15sdp"
    android:minHeight="@dimen/_30sdp"
    android:orientation="horizontal"
    android:weightSum="1">

    <obu.ckt.cricket.comon.RegularTextView
        android:layout_height="match_parent"
        android:id="@+id/tv_batsmenName_item"
        style="@style/batsmen_txtView"
        android:layout_weight="0.4"
        android:text="Batsmen"
        android:gravity="center|start"
        android:textColor="@color/textColor" />

    <obu.ckt.cricket.comon.RegularTextView
        android:layout_height="match_parent"
        android:id="@+id/tv_batsmenRuns_item"
        style="@style/batsmen_txtView"
        android:layout_weight="0.15"
        android:gravity="center"
        android:text="R"
        android:textColor="@color/textColor" />

    <obu.ckt.cricket.comon.RegularTextView
        android:layout_height="match_parent"
        android:id="@+id/tv_batsmenBalls_item"
        style="@style/batsmen_txtView"
        android:layout_weight="0.15"
        android:gravity="center"
        android:text="B"
        android:textColor="@color/textColor" />

    <obu.ckt.cricket.comon.RegularTextView
        android:layout_height="match_parent"
        android:id="@+id/tv_batsmen4s_item"
        style="@style/batsmen_txtView"
        android:layout_weight="0.15"
        android:gravity="center"
        android:text="4's"
        android:textColor="@color/textColor" />

    <obu.ckt.cricket.comon.RegularTextView
        android:layout_height="match_parent"
        android:id="@+id/tv_batsmen6s_item"
        style="@style/batsmen_txtView"
        android:layout_weight="0.15"
        android:gravity="center"
        android:text="6's"
        android:textColor="@color/textColor" />


</LinearLayout>