<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:orientation="horizontal"
        android:weightSum="1">

        <obu.ckt.cricket.comon.RegularTextView
            android:textStyle="bold"
            android:id="@+id/tv_bowlerName_item"
            style="@style/batsmen_txtView"
            android:layout_weight="0.4"
            android:text="Bowler"
            android:textColor="@color/textColor" />

        <obu.ckt.cricket.comon.RegularTextView
            android:textStyle="bold"
            android:id="@+id/tv_bowlerOvers_item"
            style="@style/batsmen_txtView"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="Overs"
            android:textColor="@color/textColor" />

        <obu.ckt.cricket.comon.RegularTextView
            android:textStyle="bold"
            android:id="@+id/tv_bowlerRuns_item"
            style="@style/batsmen_txtView"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="Runs"
            android:textColor="@color/textColor" />
        <obu.ckt.cricket.comon.RegularTextView
            android:textStyle="bold"
            android:id="@+id/tv_wickets_item"
            style="@style/batsmen_txtView"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="Wickets"
            android:textColor="@color/textColor" />

    </LinearLayout>
    <View
        android:layout_margin="@dimen/_5sdp"
        android:layout_alignParentTop="true"
        android:background="@color/appBackground"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <View
        android:layout_margin="@dimen/_5sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/appBackground"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>